<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <!-- End Font link-->
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- bootstrap -->
    <!--my css link-->
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="stylesheet" href="./css/nav&footer.css" />
    <!-- end my css link-->
    <title>Mardi Gras New Orleans</title>
    <link rel="icon" type="image/x-icon" href="./imgs/logo2.png" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
      <div class="wrapLogo">
        <img src="/imgs/mardilogo.webp" class="navlogo" />
      </div>
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./media.html">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--end nav-->
    <!--body-->
    <div class="contact-wrap">
      <!--contact form-->
      <form id="my-form" action="" method="get" class="contact-form">
        <div id="erros"></div>
        <div class="filed-wrap">
          <input type="text" name="Name" placeholder="Name" />
        </div>
        <div class="filed-wrap">
          <input type="text" name="LName" placeholder="Last Name" />
        </div>
        <div class="filed-wrap">
          <input type="text" name="Email" placeholder="Email" />
        </div>
        <div class="filed-wrap">
          <textarea placeholder="Comments" name="Comments" rows="4"></textarea>
        </div>
        <button id="mybtn">Send Message</button>
      </form>
      <!--contact form end-->
      <!--contact numbers,email-->
      <div class="contact-data">
        <div id="information">Our Email: press@mardigrasneworleans.com</div>
        <iframe
          id="mymap"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110604.61758408492!2d-89.92800951004025!3d29.968096334274946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8620a6194c68d5c3%3A0x3e0e6082b75e61d7!2sMardi%20Gras%20Indian%20Show!5e0!3m2!1siw!2sil!4v1663939528687!5m2!1siw!2sil"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <!--end-->
    </div>
    <!--body end-->
    <!--FOOTER-->
    <footer>
      <div class="icons-wrap">
        <!--facebook-->
        <a
          class="facebook"
          href="https://www.facebook.com/MardiGrasNewOrleans"
          target="_blank"
          ><i class="bi bi-facebook"></i
        ></a>
        <!--twitter-->
        <a
          class="twitter"
          href="https://twitter.com/MardiGrasNOLA"
          target="_blank"
          ><i class="bi bi-twitter"></i>
        </a>
        <!--instgram-->
        <a
          class="instagram"
          href="https://www.instagram.com/mardigrasneworleans/"
          target="_blank"
          ><i class="bi bi-instagram"></i
        ></a>
        <!--youtube-->
        <a
          class="youtube"
          href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q"
          target="_blank"
          ><i class="bi bi-youtube"></i
        ></a>
      </div>
      <div class="col-md-12 text-center">
        <p id="copyRight">
          Copyright Design Liron Hayne © 2022. All rights reserved.
        </p>
      </div>
    </footer>
    <!--END footer-->
    <!--SCRIPT BOOTSTARAP-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <!--END SCRIPT BOOTSTARAP-->
    <!--myScript-->
    <script src="./JS/contact.js"></script>
  </body>
</html>
